<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.AutorController">
   <children>
      <Pane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="607.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <Button layoutX="508.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnDeletar" prefWidth="60.0" text="Deletar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button layoutX="508.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnAlterar" prefWidth="60.0" text="Alterar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button layoutX="508.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnInserir" prefWidth="60.0" text="Inserir">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TableView layoutX="14.0" layoutY="153.0" prefHeight="233.0" prefWidth="478.0">
               <columns>
                  <TableColumn prefWidth="52.0" text="ID" />
                  <TableColumn prefWidth="117.0" text="Nome" />
                  <TableColumn prefWidth="161.0" text="Sobrenome" />
                  <TableColumn prefWidth="147.0" text="Nacionalidade" />
               </columns>
            </TableView>
            <Label layoutX="34.0" layoutY="78.0" text="Sobrenome">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="43.0" text="Nome">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="117.0" text="Nacionalidade">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" layoutX="138.0" layoutY="38.0" prefHeight="25.0" prefWidth="190.0" />
            <TextField fx:id="txtSobrenome" layoutX="138.0" layoutY="73.0" prefHeight="25.0" prefWidth="190.0" />
            <TextField fx:id="txtnacionalidade" layoutX="138.0" layoutY="113.0" prefHeight="25.0" prefWidth="190.0" />
            <Button layoutX="407.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="25.0" prefWidth="60.0" text="Salvar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
