<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.TelaInicialController">
   <children>
      <Button layoutX="283.0" layoutY="232.0" mnemonicParsing="false" onAction="#menu_Bibliotecario" prefHeight="25.0" prefWidth="218.0" text="Bibliotecário" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="286.0" mnemonicParsing="false" onAction="#menu_Atendente" prefHeight="25.0" prefWidth="218.0" text="Atendente">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="-1.0" prefHeight="400.0" prefWidth="187.0" style="-fx-background-color: #008B8B;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../imagens/bookIcon.png" />
               </image>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="182.0" fitWidth="235.0" layoutX="275.0" layoutY="35.0">
         <image>
            <Image url="@../imagens/logoFeMASS.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
