<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.EmprestimoController">
   <children>
      <Pane layoutX="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="631.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <Button fx:id="btnExcluir" layoutX="508.0" layoutY="345.0" mnemonicParsing="false" onAction="#excluir_click" prefWidth="60.0" text="Deletar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAlterar" layoutX="508.0" layoutY="304.0" mnemonicParsing="false" onAction="#alterar_click" prefWidth="60.0" text="Alterar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnIncluir" layoutX="508.0" layoutY="263.0" mnemonicParsing="false" onAction="#incluir_click" prefWidth="60.0" text="Inserir">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="tabela" layoutX="14.0" layoutY="145.0" prefHeight="242.0" prefWidth="478.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="83.0" text="ID" />
                  <TableColumn fx:id="colExemplar" prefWidth="189.0" text="Exemplar" />
                  <TableColumn fx:id="colLeitor" prefWidth="205.0" text="Leitor" />
               </columns>
            </TableView>
            <Label layoutX="34.0" layoutY="58.0" text="Exemplares">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnGravar" layoutX="396.0" layoutY="91.0" mnemonicParsing="false" onAction="#gravar_click" prefHeight="25.0" prefWidth="60.0" text="Salvar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="35.0" layoutY="96.0" text="Leitor">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboLeitor" layoutX="113.0" layoutY="91.0" prefHeight="25.0" prefWidth="190.0" />
            <ComboBox fx:id="cboExemplar" layoutX="113.0" layoutY="53.0" prefHeight="25.0" prefWidth="190.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
